# order-management

./: .gitignore  README.md  order-management.sql  order_db.sql  order_management_apis.txt  pom.xml
order/: .project  pom.xml
order/src/main/java/com/spring/order/config/: ApplicationConfiguration.java
order/src/main/java/com/spring/order/controller/: OrderController.java  OrderItemsController.java  OrderManagementController.java
order/src/main/java/com/spring/order/dao/: GenericHibernateDaoImpl.java  ItemDao.java  OrderItemsDao.java
order/src/main/java/com/spring/order/dao/impl/: ItemDaoImpl.java  OrderDaoImpl.java  OrderItemsDaoImpl.java
order/src/main/java/com/spring/order/generic/dao/: GenericHibernateDao.java
order/src/main/java/com/spring/order/generic/dao/impl/: GenericHibernateDaoImpl.java
order/src/main/java/com/spring/order/model/: Item.java  OrderItems.java
order/src/main/java/com/spring/order/service/: OrderItemsService.java  OrderManagementService.java  OrderService.java
order/src/main/java/com/spring/order/service/impl/: ItemServiceImpl.java  OrderItemsServiceImpl.java  OrderManagementServiceImpl.java  OrderServiceImpl.java
order/src/main/java/com/spring/order/vo/: ItemStatusVo.java  OrderDetailsVo.java  OrderItemStatusVo.java  OrderItemsVo.java  PlaceOrderVo.java
order/src/main/resources/: application.properties
src/main/java/com/spring/order/config/: AppInitializer.java  HibernateConfig.java  WebMvcConfig.java
src/main/java/com/spring/order/controller/: ItemController.java  OrderManagementController.java
src/main/java/com/spring/order/dao/: OrderDao.java
src/main/java/com/spring/order/dao/impl/: OrderItemsDaoImpl.java
src/main/java/com/spring/order/model/: Order.java
src/main/java/com/spring/order/service/: ItemService.java
src/main/java/com/spring/order/service/impl/: ItemServiceImpl.java  OrderItemsServiceImpl.java
src/main/java/com/spring/order/vo/: ItemVo.java  OrderDetailsVo.java  OrderStatusVo.java  OrderVo.java  PlaceOrderItemVo.java  PlaceOrderVo.java  SearchItemVo.java  SearchOrderVo.java
